VITE_APP_NAME="AVC Dapp"
VITE_ALCHEMY_ID=
VITE_SECRET_KEY=
VITE_MINT_FEE="0.01"
VITE_MAX_PER_WALLET=3
VITE_SALE_OPERATOR_ADDRESS=0x6823f1829b588615eB388d1912449ab3CF73241D
VITE_NFT_WALLET_ADDRESS=0x7F8130b533946dc9c8C1645399E6f8ddDb6a7CB5
VITE_NFT_ADDRESS=0xCfC57336FBba9816Ec4A6440E05681dedbBD804e
VITE_APP_NETWORK=MATIC_MUMBAI
#MATIC_MAINNET
